<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backass"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity_2"

    >


    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Some Mixtures to Learn"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_textview"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:foregroundGravity="center"
        android:padding="16dp" />

</RelativeLayout>
